<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ Anansh Agrawal }</title>
</head>
<style>
    body{
        background: #a4b3eb;
        background-image: url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Natural-Wood-Panels-Simple-Background-Image.jpeg);
        color: aliceblue;
    }
    body img{
        width: 15%;
        height: 15%;
        margin-left: -35px;
        border-radius: 10px;
    }
</style>
<body>
    <img src="/personal works/Anansh.jpg" alt="Anansh" width="480" height="400" align="right">
    <h1 align="center">ANANSH AGRAWAL</h1>
    <br>
    <P><b>MOBILE NO</b> : <i>+917379774888</i></P>
    <p><b>EMAIL</b> : <i>ananshj23@gmail.com</i></p>
    <p><b>LinkedIn</b> : <i>www.linkedin.com/in/anansh23</i></p>
    <h3 align="center">ABOUT</h3>
    <p><i>
        As a highly motivated and experienced Support professional, I bring a wealth of expertise in software implementation and web server optimization to the table. With a proven track record of completing projects on time and within budget limits, I am confident in my ability to excel in any project or task that comes my way.

Throughout my 2 years of experience in the industry, I have honed my skills in troubleshooting complex issues, providing exceptional customer support, and collaborating with cross-functional teams to drive results. My ability to stay calm under pressure and think creatively to solve problems has been a key factor in my success.

In addition to my professional experience, I am also a passionate learner who is eager to explore new technologies and advance my skills in software development. With a deep curiosity for innovation and a commitment to excellence, I am confident in my ability to take on new challenges and thrive in a fast-paced, dynamic environment.

Whether working independently or as part of a team, I am dedicated to delivering outstanding results that exceed expectations. If you are looking for a driven, talented professional with a passion for innovation and a commitment to excellence, I would be thrilled to connect with you and explore new opportunities together.
    </i></p>
    <br>
    <h3 align="center">Work Profile/ Experience : </h3>

    


    <!--
        <i style="font-size:24px" class="fa">&#xf095;</i>
    -->
    <h2>Welcome to my website, please click on explore to see more of my page</h2>
    <a href="https://www.google.com">Explore more about the website</a>
</body>
</html>